<!--components/loading.wxml-->
<view class="loading" wx:if="{{isShow}}" style='z-index:{{zIndex}};'>
  <view class = "loading-box">
    <view class = "loading-ball-container">
      <view wx:for="{{[1,2,3,4,5,6]}}" wx:key= "{{curIndex}}">
        <view wx:if="{{item==curIndex}}" class ="loading-ball-green"></view>
        <view wx:else class ="loading-ball"></view>
        <view class ="split"></view>
      </view>
    </view>
  </view>
</view>

