/* pages/login/login.wxss */
button {
  font-size : 13px;
  width : 200px;
}

.split {
  height : 30px;
}

.split-10 {
  height : 10px;
}

.split-60 {
  height : 60px;
}

input {
  font-size:13px;
  border:  thin solid #cdcdcd;
  border-radius: 5px;
  padding-left: 5px;
}

.signin-hint-text {
  font-size : 12px;
  padding-left:5px;
  color: gray
}

.signin-hint {
  display:flex;
  flex-direction: row;
}

.siginin-hint-img {
  width:16px;
  height:16px;
  margin:0;
  padding:0;
}