<!--pages/login/login.wxml-->
<view class='container'>
   <button bindtap="onLoginByWechat"> 微信登录 </button>
   <view class = "split"> </view>
   <button bindtap="onLoginByUsrnameAndPsw"> 用户名密码登录 </button>
   <view class = "split-10"> </view>
   <view class = "signin-hint" bindtap='onSigninTaped'> 
    <image src = "{{signinhintimage}}" class = "siginin-hint-img"></image>
    <text class = "signin-hint-text"> 没有账号?点我注册吧</text>
   </view>
   <view class = "split-60"> </view>
   <wxc-loadmore is-end="{{true}}" text="请您先登录"></wxc-loadmore>
</view>
